# Dance

./: HELP.md  pom.xml
src/main/java/com/kindergarten/dance/: DanceApplication.java  ServletInitializer.java
src/main/java/com/kindergarten/dance/configurationes/: ImageConfiguration.java  WebSecurityConfig.java
src/main/java/com/kindergarten/dance/controllers/: CallBackController.java  IndexController.java  IndexController.kt  MainController.java  MainController.kt  SchoolController.java
src/main/java/com/kindergarten/dance/controllers/admin/: AdminCallBack.java  CarouselController.java  IndexAdminController.java  IndexAdminController.kt  MainController.kt  PagesListArticle.java  PagesListArticleController.java  SettingsAdminController.kt
src/main/java/com/kindergarten/dance/model/: BaseEntity.java  CallBack.java  CarouselImages.java  Coach.java  CostumeRequirements.java  IndexPage.java  IndexSettings.java  Inspiration.java  MasterClass.java  News.java  OurHall.java  PageCategory.java  Settings.java  Video.java
src/main/java/com/kindergarten/dance/model/auth/: Roles.java  User.java
src/main/java/com/kindergarten/dance/model/pages/: InnerPagesPhoto.java  Pages.java  Schedule.java  Scheduler.java
src/main/java/com/kindergarten/dance/repositories/: CallBackRepository.java  CarouselImagesRepository.java  CoachRepository.java  CostumeRequirementsRepository.java  IndexSettingsRepository.java  InnerPagesPhotoRepository.java  InspirationRepository.java  NewsRepository.java  OurHallRepositories.java  PageCategoryRepository.java  PagesRepository.java  RolesRepo.java  SettingsRepository.java  UsersRepo.java  VideoRepository.java
src/main/java/com/kindergarten/dance/services/: CallBackService.java  CarouselImagesService.java  CoachService.java  CostumeRequirementsService.java  IndexSettingsService.java  InnerPagesPhotoService.java  InspirationService.java  NewsService.java  OurHallService.java  PageCategoryService.java  PagesService.java  RolesService.java  SettingsService.java  UsersService.java  VideoService.java
src/main/java/com/kindergarten/dance/utils/: FileUtils.java  FolderUtils.java
src/main/java/com/kindergarten/dance/utils/image/: CropImageUtil.java  CutImageUtil.java  ImageResize.java  ImageUtils.java  ScaleImageUtil.java
src/main/java/com/kindergarten/dance/wrappers/: ImageSizeWrapper.kt
src/main/java/com/kindergarten/dance/wrappers/callBack/: CallBackAnswer.java  CallBackQuery.java  CallBackResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/slick/: slickTheme.css
src/main/resources/static/js/controllers/admin/callBack/: editController.js
src/main/resources/static/js/controllers/index/: freeLesson.js
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  easternDance.jsp  header.jsp  index.jsp  leftSide.jsp  login.jsp  rightSide.jsp  showPage.jsp  social.jsp  sportDancing.jsp  stretching.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminHeader.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/callBack/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/carousel/: carouselList.jsp
src/main/webapp/WEB-INF/jsp/admin/index/: edit.jsp
src/main/webapp/WEB-INF/jsp/admin/pages/: create.jsp  pagesList.jsp
src/main/webapp/WEB-INF/jsp/admin/pagesPart/: adminHeader.jsp
src/main/webapp/WEB-INF/jsp/admin/settings/: editSet.jsp  settingsList.jsp
src/main/webapp/WEB-INF/jsp/pagesParts/: carousel.jsp  footer.jsp  mapPosition.jsp
src/test/java/com/kindergarten/dance/: DanceApplicationTests.java
