
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.jndi-name=java:/DanceLocal

#spring.datasource.url=jdbc:mysql://localhost:3306/dance?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=george
#spring.datasource.password=4586533

spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.jpa.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

#Jpa Lazy settings
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#max size of uploaded files
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#language coding settings
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;CharSet=utf-8